-- import: fastn

-- fastn.package: meenukumari28.github.io/slide-template
favicon: /-/meenukumari28.github.io/slide-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher


-- fastn.auto-import: meenukumari28.github.io/slide-template/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/slide-template/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
