-- import: fastn-community.github.io/dark-mode-switcher as dms

-- integer $active-slide: 1
-- boolean $show-full-screen: true

-- page: Slide Template

-- presentation:
$current-slide: $active-slide
max: 12

-- slide-page-one: Consectetur Adipiscing
tag-line: Lorem ipsum dolor sit amet
$current-slide: $active-slide
index: 1
reset: $active-slide

-- slide-page-two: Consectetur Adipiscing
topic-list: $common.topic-list
bg-color: $inherited.colors.background.base
$current-slide: $active-slide
index: 2
reset: $active-slide

-- end: presentation

-- end: page










-- component page:
caption title:
children wrapper:

-- ftd.column:
width: fill-container
height: fill-container
padding.px: 40
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base

-- ftd.text: $page.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
children: $page.wrapper
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: page











-- component presentation:
children wrap:
integer $current-slide:
integer max: 12
integer min: 1
boolean adjust-position: false
boolean $mouse-in-left: false
boolean $mouse-in-right: false
boolean $mouse-in-full: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- ftd.column:
width: fill-container
width.fixed.px if { !show-full-screen }: 1020
background.solid: $inherited.colors.background.step-1
height.fixed.percent: 100
min-height.fixed.px: 560
anchor if { $show-full-screen }: window
left.px: 0
top.px: 0
z-index: 1
$on-global-key[esc]$: $ftd.set-bool($a = $show-full-screen, v = false)


-- ftd.row:
width: fill-container
height: fill-container
align-content: center
min-height.fixed.px: 400
min-height.fixed.percent if { show-full-screen }: 92

-- ftd.column:
if: { presentation.current-slide == presentation.min && presentation.current-slide != presentation.max }
anchor: parent
$on-global-key[left]$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
$on-global-key[right]$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)

-- end: ftd.column

-- ftd.column:
children: $presentation.wrap
width: fill-container
height: fill-container
align-content: center
align-self: center
;;padding-horizontal.px: 12
z-index: 0

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.custom.ten
align-content: center
padding-vertical.px: 12

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
align-content: center

-- ftd.image:
if: { presentation.current-slide != presentation.min }
src: $assets.files.assets.left.svg
src if { presentation.mouse-in-left }: $assets.files.assets.left-active.svg
$on-click$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-left, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-left, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.min }
src: $assets.files.assets.left.svg
align-self: center
width.fixed.px: 24
height.fixed.px: 24

-- ftd.integer: $presentation.current-slide
color: $inherited.colors.text-strong
role: $inherited.types.button-small
style: medium
padding-horizontal.px: 16 

-- ftd.image:
if: { presentation.current-slide != presentation.max }
src: $assets.files.assets.right.svg
src if { presentation.mouse-in-right }: $assets.files.assets.right-active.svg
$on-click$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-right, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.max }
src: $assets.files.assets.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.assets.full-screen.svg
src if { presentation.mouse-in-full } : $assets.files.assets.full-screen-active.svg
$on-click$: $ftd.toggle($a = $show-full-screen)
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-full, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-full, v = false)
padding-right.px: 18
cursor: pointer

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
height.fixed.percent: 100
min-height.fixed.px: 400
anchor if { $show-full-screen }: window
left.px: 0
top.px: 0
z-index: 1
$on-global-key[esc]$: $ftd.set-bool($a = $show-full-screen, v = false)

-- ftd.column:
children: $presentation.wrap
width: fill-container
z-index: 0
height: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-2
align-content: center
padding-vertical.px: 12

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:

-- ftd.image:
if: { presentation.current-slide != presentation.min }
src: $assets.files.assets.left.svg
src if { presentation.mouse-in-left }: $assets.files.assets.left-active.svg
$on-click$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-left, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-left, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.min }
src: $assets.files.assets.left.svg
align-self: center
width.fixed.px: 24
height.fixed.px: 24

-- ftd.integer: $presentation.current-slide
color: $inherited.colors.text-strong
role: $inherited.types.button-small
style: medium
padding-horizontal.px: 16 

-- ftd.image:
if: { presentation.current-slide != presentation.max }
src: $assets.files.assets.right.svg
src if { presentation.mouse-in-right }: $assets.files.assets.right-active.svg
$on-click$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-right, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.max }
src: $assets.files.assets.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.assets.full-screen.svg
src if { presentation.mouse-in-full } : $assets.files.assets.full-screen-active.svg
$on-click$: $ftd.set-bool($a = $show-full-screen, v = true)
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-full, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-full, v = false)
cursor: pointer

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: presentation










-- component slide-page-one:
caption title:
string tag-line:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 12
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-one.index == slide-page-one.reset }
width: fill-container
height: fill-container
padding-horizontal.px: 32
spacing.fixed.px: 12
background.image: $bg-image
align-content: left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-one.current-slide, by = 1, min = $slide-page-one.min, max = $slide-page-one.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-one.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-one.mouse-in-right, v = false)

-- ftd.text: $slide-page-one.title
role: $inherited.types.heading-large
color: $inherited.colors.cta-tertiary.text

-- ftd.text: $slide-page-one.tag-line
role: $inherited.types.copy-large
color: $inherited.colors.cta-tertiary.text

-- end: ftd.column

-- end: slide-page-one










-- component slide-page-two:
caption title:
common.all-topic list topic-list:
ftd.color bg-color:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 12
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-two.index == slide-page-two.reset }
width: fill-container
height: fill-container
padding-horizontal.px: 32
padding-vertical.px: 48
spacing.fixed.px: 12
background.solid: $slide-page-two.bg-color
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-two.current-slide, by = 1, min = $slide-page-two.min, max = $slide-page-two.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-two.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-two.mouse-in-right, v = false)

-- ftd.text: $slide-page-two.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
margin-top.px: 64

-- topic-list-detail: $obj.title
$loop$: $slide-page-two.topic-list as $obj

-- end: ftd.column

-- end: ftd.column

-- end: slide-page-two










-- component topic-list-detail:
caption title:

-- ftd.row:
width.fixed.px: 500
spacing.fixed.px: 8

-- ftd.row:
width.fixed.px: 8
height.fixed.px: 8
background.solid: $inherited.colors.custom.four
border-radius.px: 100
align-self: center

-- end: ftd.row

-- ftd.text: $topic-list-detail.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: topic-list-detail










-- void increment-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 12


a = (((a - min) + by) % ((max+1)- min)) + min





-- void decrement-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 12


a = (((a - min) - by) % ((max+1)- min)) + min





-- ftd.background-image bg-image:
src: $assets.files.assets.back1.jpg
repeat: no-repeat
fit: contain